
<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	
	<title>Joel's Kitchen</title>

	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	
	<style>

    h2 {
      color: black;
      display: block;
      padding: 20px;
      font: bold 72px Helvetica;
      text-transform: uppercase;
      letter-spacing: -1px;
    }

    p {
     color: #406948;
      display: block;
      padding: 0 20px;
      font: bold 24px Helvetica;
      text-decoration: none;
    }

    p a {
    	color: transparent;
    	text-shadow: 0 0 3px rgba(0,100,0,1);
    }
    
  	
  	#blurry span {
  	   text-shadow: 0 0 4px rgba(0,100,0,1);
  	   color: transparent;
  	}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script src="js/jquery.lettering.js"></script>
	<script src="js/modernizr-1.7.min.js"></script>
	<script src="js/color.js"></script>
	<script src="js/textshadow.js"></script>
	
	<script>
	 $(function() {
	   
	  // apply spans
      $("h2").lettering();
      
      // hack to get animations to run again
      $(".redraw").click(function() {	
        var el = $(this),  
           prev = el.prev(),
           newone = prev.clone();
        el.before(newone);
        $("." + prev.attr("class") + ":first").remove();
      }); 
        
        
		var text = $("#blurry"),
		  numLetters = text.find("span").length;
		
		function randomBlurize() {
		text.find("span:nth-child(" + (Math.floor(Math.random()*numLetters)+1) + ")")
		    .animate({
		      'textShadowBlur': Math.floor(Math.random()*8)+4,
		      'textShadowColor': 'rgba(0,100,0,' + (Math.floor(Math.random()*200)+55) + ')'
		    });
		// Call itself recurssively
		setTimeout(randomBlurize, 100);
		} // Call once
		randomBlurize();

	 });
	</script>
</head>

<body>
  
	<section>
	
	  <h2 id="blurry">Joel's Kitchen</h2>
	
	  <p><a href="mailto:im@joels.kitchen">im@joels.kitchen</a></p>
	</section>
	
 <style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
		background: #222
	}
	body {
		overflow-x: hidden;
	}
</style>
</body>

</html>
